# CommonScreenSDK

./: CHECKLIST.md  FIX_ERROR.md  JITPACK_SETUP.md  PUBLISHING.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  jitpack.yml  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/nhatanh/commonscreensdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatanh/commonscreensdk/extensions/: AppExtension.kt
app/src/main/java/com/nhatanh/commonscreensdk/interface/: ICallBackProgress.kt  ISplashCallback.kt
app/src/main/java/com/nhatanh/commonscreensdk/splash/: BaseActivity.kt  SplashActivity.kt  SplashSDK.kt  SplashSDKConfig.kt
app/src/main/java/com/nhatanh/commonscreensdk/util/: Constant.kt  CustomSeekbarSplash.kt  LocaleHelper.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhatanh/commonscreensdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-release.ps1  create-release.sh
